### ISSUE TITLE
Improve fish 4.0 shell support

### ISSUE THREAD

**Issue by mc-butler** [MidnightCommander/mc#4597]
> [!IMPORTANT]
> This issue was migrated from Trac:
>
> | **Origin** | https://midnight-commander.org/ticket/4597 |
> | :------------- | :------------------------------------------------------------------------------------------------ |
> | **Reporter** | `zaytsev` (@zyv) |
> | **Mentions** | `aclopte@….com` (@krobelus) |

<p>
Patches from the mailing list:<br />
</p>
<p>
v1:<br />
</p>
<ul><li><a class="ext-link" href="https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011234.html">https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011234.html</a>
</li><li><a class="ext-link" href="https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011235.html">https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011235.html</a>
</li></ul><p>
v2:<br />
</p>
<ul><li><a class="ext-link" href="https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011238.html">https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011238.html</a>
</li><li><a class="ext-link" href="https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011239.html">https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011239.html</a>
</li><li><a class="ext-link" href="https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011240.html">https://lists.midnight-commander.org/pipermail/mc-devel/2024-October/011240.html</a>
</li></ul>

> [!NOTE]
> Original attachments:
>
> * [0001-Ticket-4597-fix-CSI-parser.patch](https://github.com/MidnightCommander/trac-archive/blob/master/attachments/ticket/4597/0001-Ticket-4597-fix-CSI-parser.patch) ([raw](https://github.com/MidnightCommander/trac-archive/raw/master/attachments/ticket/4597/0001-Ticket-4597-fix-CSI-parser.patch)) by `johannes` (@krobelus) on <span title="2024-10-12T10:07:25+00:00">`Oct 12, 2024 at 10:07 UTC`</span>
> * [0002-Ticket-4597-recognize-CSI-u-encoding-for-ctrl-o.patch](https://github.com/MidnightCommander/trac-archive/blob/master/attachments/ticket/4597/0002-Ticket-4597-recognize-CSI-u-encoding-for-ctrl-o.patch) ([raw](https://github.com/MidnightCommander/trac-archive/raw/master/attachments/ticket/4597/0002-Ticket-4597-recognize-CSI-u-encoding-for-ctrl-o.patch)) by `johannes` (@krobelus) on <span title="2024-10-12T10:07:34+00:00">`Oct 12, 2024 at 10:07 UTC`</span>
> * [0003-Ticket-4597-export-MC_VERSION-to-subshell.patch](https://github.com/MidnightCommander/trac-archive/blob/master/attachments/ticket/4597/0003-Ticket-4597-export-MC_VERSION-to-subshell.patch) ([raw](https://github.com/MidnightCommander/trac-archive/raw/master/attachments/ticket/4597/0003-Ticket-4597-export-MC_VERSION-to-subshell.patch)) by `johannes` (@krobelus) on <span title="2024-10-12T10:07:50+00:00">`Oct 12, 2024 at 10:07 UTC`</span>
> * [0003-Ticket-4597-advertise-that-we-can-suspend-a-shell-th.patch](https://github.com/MidnightCommander/trac-archive/blob/master/attachments/ticket/4597/0003-Ticket-4597-advertise-that-we-can-suspend-a-shell-th.patch) ([raw](https://github.com/MidnightCommander/trac-archive/raw/master/attachments/ticket/4597/0003-Ticket-4597-advertise-that-we-can-suspend-a-shell-th.patch)) by `johannes` (@krobelus) on <span title="2024-10-23T18:23:27+00:00">`Oct 23, 2024 at 18:23 UTC`</span>

**Comment by asl** [comment]
Unfortunately, situation became worse after upgrading from fish 3.7.2 to fish 4.0.

Typical steps to reproduce:
 - Run mc
 - Press Ctrl+O, bringing console
 - Press something, sometimes even "Enter" is enough
 - Press Ctrl+O again
 - Then all navigation become broken, no response from arrow presses, no reaction on key presses
 - Mouse clicks work though, and on clicks sometimes escaped strokes appear on terminal line like ` ;146;12m`
 - Sometimes, what is on commandline become enough to be sent to terminal via "Enter", then everything is unfrozen

So, it looks like there might be some race somewhere? And some characters are not seen by mc and / or terminal breaking navigation? Any ideas how this could be debugged?

I'm running fish inside iTerm2.

**Comment by zyv** [comment]
@krobelus, could you please be so kind to take a look? We don't use Fish ourselves.

I'm not sure if this is related to your updates to the CSI parser in preparation for Fish 4.0, or if it's a completely new, unrelated issue, so I'm reluctant to reopen this ticket.

**Comment by asl** [comment]
I am fine to try to debug stuff by myself, but some guidelines would be welcome, as this is not something I am very familiar with.

**Comment by krobelus** [comment]
I'll certainly try. Unfortunately I haven't been able to reproduce this.
I'll try with iTerm2 tomorrow.
Same for another apparent fish 4 regression where the second ctrl-o doesn't work.

I think it's possible that it's race conditions with SIGSTOP. We should try to insert sleeps in the right places to confirm.
I like to think that it's possible to get rid of SIGSTOP, since fish can run arbitrary commands from key bindings. So if that's really the issue, it shouldn't be a problem to replace it.. but I'm not super familiar with why it's being used.

As for debugging, I'll try to come up with some advice if I don't manage to reproduce it.
First try if it happens with `fish_features=no-keyboard-protocols mc`

**Comment by zyv** [comment]
Hey, thanks for the feedback! Please let me know if I should reopen if you think it's really the same issue, or feel free to open a new one and mention this one if it's similar, but something different.

**Comment by asl** [comment]
> As for debugging, I'll try to come up with some advice if I don't manage to reproduce it. First try if it happens with `fish_features=no-keyboard-protocols mc`

So, I manage to halt it again here, but the symptoms are different (so might be different issue here):
 - It took me a bit longer (pressing Ctrl+O, entering commands, etc.)
 - It seems to freeze indefinitely – mouse clicks do not go through, etc.

I believe I saw this case multiple times before (with fish 3.7.2), so might be different (older) issue

UPS: Yes, running `fish_features=no-keyboard-protocols mc` seems to workaround the first issue from https://github.com/MidnightCommander/mc/issues/4597#issuecomment-2695219447

Trying to see what's going on with the second one...

**Comment by asl** [comment]
The second case is waiting in `SIGSTOP`:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000018e79ccc0 libsystem_kernel.dylib`__sigsuspend + 8
    frame #1: 0x0000000100d32a08 mc`synchronize + 84
    frame #2: 0x0000000100d310e0 mc`feed_subshell + 564
    frame #3: 0x0000000100d320b4 mc`do_subshell_chdir + 1068
    frame #4: 0x0000000100cf472c mc`panel_do_cd_int + 172
    frame #5: 0x0000000100cf4644 mc`panel_do_cd + 20
    frame #6: 0x0000000100cf5dcc mc`panel_cd + 92
    frame #7: 0x0000000100cf7f64 mc`do_enter + 156
    frame #8: 0x0000000100cf6430 mc`panel_execute_cmd + 516
    frame #9: 0x0000000100d56380 mc`group_default_callback + 208
    frame #10: 0x0000000100d558b0 mc`dlg_process_event + 240
    frame #11: 0x0000000100d55c34 mc`dlg_run + 256
    frame #12: 0x0000000100ce83f8 mc`do_nc + 3540
    frame #13: 0x0000000100cca5fc mc`main + 1796
    frame #14: 0x000000018e450274 dyld`start + 2840
```

If I allow it to continue, then it resumes again. Does this ring any bell?

**Comment by krobelus** [comment]
`mc` itself got SIGSTOP? That's surprising, I would have expected it to only be sent to the shell.

**Comment by asl** [comment]
> `mc` itself got SIGSTOP? That's surprising, I would have expected it to only be sent to the shell.

Well, it seems it is spinning here: https://github.com/MidnightCommander/mc/blob/master/src/subshell/common.c#L544

But it looks like the signal is sent to the parent process somehow, but not to the child?

But so far, I think all the cases of this freeze I seen is when I changed the directories.

**Comment by asl** [comment]
I have not followed the subshell logic fully as it is quite convoluted, but it seems there might be race in `SIGCHLD` hanlding. In particular, `synchronize` blocks `SIGCHLD` and then waits for a signal to arrive. However, if it happened to arrive before `synchronize` is called in `feed_subshell`, then it might stuck in waiting forever in `sigsuspend` loop.

For me it usually it happens during navigation (so `do_subshell_chdir` calls `feed_subshell`). It might require some directory changes, but I'm usually can reproduce trying to walk randomly over directories during minute or so.

I just verified, if I'd do `kill -s CHLD <mc pid>` when it hangs, then it unfreezes.

@zyv Does this ring any bell? What if subshell is fast enough to signal before `synchronize`?

**Comment by zyv** [comment]
@asl Thanks for the details! Yes, it does ring a bell, it seems to me that you're running into #4071, which is still open - and that's a completely different issue from what's being discussed here.

It could (unfortunately) very well be that there is a race, and it's not usually triggered by "fast" subshells like `bash`, but more often occurs with "slow" subshells like `zsh` or `fish`.

Sadly, it's not an easy bug to fix (at least not for me). The whole mc architecture has evolved over 30 years in an incredibly racy and brittle way, which mainly manifests itself in two directions. One is the interaction with the terminal, and the other is the interaction with the subshell.

We have plugged holes in the terminal interaction, and a little bit on the subshell side, but apparently the "right" solution would be a major refactoring introducing an event loop.

However, we don't have the resources for such an undertaking at the moment. If someone comes along and offers to plug a particular hole, we will try to get it in... Who knows, maybe you don't have enough challenges in your life and this might pique your interest :)

**Comment by asl** [comment]
> [@asl](https://github.com/asl) Thanks for the details! Yes, it does ring a bell, it seems to me that you're running into [#4071](https://github.com/MidnightCommander/mc/issues/4071), which is still open - and that's a completely different issue from what's being discussed here.

Yes, looks like it is another instance of it, I tried to find the issue, but for some reason was unable to do this. It seems it started to appear more often to me somehow after fish upgrade.
