### ISSUE TITLE
mc crashes upon `M-E` (View/Edit history) if visited filenames contain special chars

### ISSUE THREAD

**Issue by GfEW** [MidnightCommander/mc#4752]
### Is there an existing issue for this?

- [x] I have searched the existing issues
  - this statement refers to my searching for
    `is:issue -reason:completed crash history (view OR edit OR file OR "M-E")`

### Midnight Commander version and build configuration

```shell
GNU Midnight Commander 4.8.33-334-g9ec954aaf
Built with GLib 2.80.0 (using GLib 2.80.0)
Built with S-Lang 2.3.3 and terminfo database (using S-Lang 2.3.3)
With builtin editor
With subshell support as default
With support for background operations
With mouse support on xterm
With support for X11 events
With internationalization support
Virtual File Systems:
 cpiofs, tarfs, sfs, extfs, ftpfs, shell
Data types:
 char: 8; int: 32; long: 64; void *: 64; size_t: 64; off_t: 64; uintmax_t: 64;
```

### Operating system

```shell
Linux codespaces-08a020 6.8.0-1030-azure #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```

### Is this issue reproducible using the latest version of Midnight Commander?

- [x] I confirm the issue is still reproducible with the latest version of Midnight Commander
  - this statement refers to `mc 4.8.33-334-g9ec954aaf`

### How to reproduce

1. In `mc`, navigate to any writable directory in a file system that supports the full range of 254 ASCII characters allowed in linux filenames (i. e. all but `\0` and `/`), e. g. `ext2`, `ext4`, `btrfs`, `zfs`.
2. There, run the shell command `touch $'foo\n\nbar'` to create a file with two newlines in its name.
3. In one of the two panels in `mc`, find and select the file created in 2., then press `F4` to open it in `mcedit`. (I haven't tested whether this bug is triggered with external editors, but it is triggered if you open the file via `mcedit ./$'foo\n\nbar'` directly, and start `mc` afterwards.)
5. In `mcedit`, add some content, press `F2` to save, then `F10` to quit.
6. In `mc`, press `M-E`.

### Expected behavior

You should be shown the list of viewed or edited files, with all special chars either
- properly escaped as in `foo\n\nbar` (preferable), or
- replaced by `.` (as currently done in `mc`'s directory listings).

### Actual behavior

`mc` crashes, producing this final printout:
```
../../../glib/gmem.c:106: failed to allocate 18446603351525610577 bytes
Trace/breakpoint trap (core dumped)
```

### Additional context

The crash persists in subsequent `mc` sessions.

It can only be remedied by editing `~/.local/share/mc/filepos` which, in the crashing state, may look like:
```
/home/codespace/tmp/foo

bar 2;0;5
/home/codespace/tmp/test.txt 1;0;0
/workspaces/mc/configure 8;0;224
```
Apparently, its contents needs to be changed so every filename is restricted to one line, e. g.:
```
/home/codespace/tmp/foo\n\nbar 2;0;5
/home/codespace/tmp/test.txt 1;0;0
/workspaces/mc/configure 8;0;224
```
I haven't found a valid escaping variant that actually allows `mc` to match the existing file, but selecting the corrected entry in the `M-E` menu opens the containing directory at least.

**Comment by zyv** [comment]
Could you compile with debug information (`CFLAGS="-g -O0" ./configure`), then run it through GDB and obtain a backtrace (`bt full`)?

**Comment by GfEW** [comment]
> Could you compile with debug information (`CFLAGS="-g -O0" ./configure`), then run it through GDB and obtain a backtrace (`bt full`)?

Yay, I've managed to do that, for the first time, in just over an hour.

Hope this helps:
<details><summary>

`$ cat ./gdb.txt`

</summary>

```
#0  0x00007ffff7b1c0ef in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007ffff7b1c3dc in g_log_default_handler () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff7b1c680 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff7b1c963 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff7b1cb3d in g_malloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff7b325d8 in g_strndup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00005555555ebbdf in file_history_list_read () at file_history.c:88
        s = 0x0
        fhd = 0x55555574ad20
        len = 7
        fn = 0x555555748500 "\210\220-"
        f = 0x55555575cc90
        buf = "/home/codespace/tmp/foo\n\000are/mc/filepos 5;0;82\n\000\217\000\000\000\377\177\000\000\b\362sUUU\000\000\004\372sUUU\000\000`\
205kUUU\000\000@EkUUU\000\000\000R\004\352j\a\216\224л\377\377\377\177\000\000A\365\311\367\377\177\000\000л\377\377\377\177\000\000`ekUUU\000\
000\360\273\377\377\377\177\000\000ٵcUUU\000\000\001\000\000\000E\000\000\000`\205kUUU\000\000P\314\377\377\377\177\000\000\210\240YUUU\000\000
\001\000\000\000E\000\000\000\000\270wUUU\000\000p\314\377\377\377\177\000\000\000\270w"...
        file_list = 0x55555574ad00 = {0x55555574aa90}
#7  0x00005555555ec317 in show_file_history (w=0x555555758240, action=0x7fffffffcc5c) at file_history.c:214
        file_list = 0x7fffffffcc00 = {0x0, <error reading variable file_list (Cannot access memory at address 0xc0000002a)>
        len = 5727653568
        hd = {list = 0x7fffffffcc40 = {0x7fffffffcc80, 0xe87d8348e8458948, <error reading variable: Cannot access memory at address 0x8b000000ee840f00>
#8  0x000055555558b198 in show_editor_viewer_history () at filemanager.c:978
        s = 0x55555577b800 "\001"
        act = 12
#9  0x000055555558bab8 in midnight_execute_cmd (sender=0x0, command=48) at filemanager.c:1386
        res = MSG_HANDLED
#10 0x000055555558c08d in midnight_callback (w=0x555555758240, sender=0x55555577b800, msg=MSG_UNHANDLED_KEY, parm=8261, data=0x0) at filemanager.c:1560
        v = MSG_NOT_HANDLED
        command = 48
#11 0x000055555564f5d2 in send_message (w=0x555555758240, sender=0x55555577b800, msg=MSG_UNHANDLED_KEY, parm=8261, data=0x0) at ../../lib/widge
t/widget-common.h:255
        ret = MSG_NOT_HANDLED
#12 0x0000555555650473 in group_handle_key (g=0x555555758240, key=8261) at group.c:511
        handled = MSG_NOT_HANDLED
#13 0x000055555565083e in group_default_callback (w=0x555555758240, sender=0x0, msg=MSG_KEY, parm=8261, data=0x0) at group.c:637
        g = 0x555555758240
#14 0x000055555564e0b5 in dlg_key_event (h=0x555555758240, d_key=8261) at dialog.c:252
        w = 0x555555758240
        g = 0x555555758240
        handled = MSG_NOT_HANDLED
#15 0x000055555564eabf in dlg_process_event (h=0x555555758240, key=8261, event=0x7fffffffce50) at dialog.c:539
No locals.
#16 0x000055555564e2af in frontend_dlg_run (h=0x555555758240) at dialog.c:321
        d_key = 8261
        wh = 0x555555758240
        event = {buttons = 1431930613, x = -1, y = 1433764416, type = (GPM_MOVE | GPM_DOWN | GPM_SINGLE | GPM_TRIPLE | GPM_HARD | unknown: 0x54
00)}
#17 0x000055555564eb9a in dlg_run (h=0x555555758240) at dialog.c:573
No locals.
#18 0x000055555558c914 in do_nc () at filemanager.c:1792
        ret = 32767
#19 0x0000555555570330 in main (argc=1, argv=0x7fffffffd068) at main.c:429
        mcerror = 0x0
        exit_code = 1
        tmpdir = 0x5555556def20 <buffer> "/tmp/mc-2PNYB3"
```

</details>

Maybe also relevant:
<details><summary>

`$ cat ~/.local/share/mc/filepos`

</summary>

```
/home/codespace/.local/share/mc/filepos 5;0;82
/home/codespace/tmp/foo

bar 2;0;5

```

</details>


The crash printout got slightly more verbose than reported in the OP under **Actual behavior**:

```
(mc:73037): GLib-ERROR **: 20:31:46.388: ../../../glib/gmem.c:106: failed to allocate 18446603336221213873 bytes
Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7b1c0ef in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
```

**Comment by zyv** [comment]
Your backtrace shows that some of your lines lack position information. I've created a pull request (#4755) to ignore unparseable lines.

I don't understand the story about the special characters from your explanation. Please provide a proper backtrace/reproducer for that.

**Comment by GfEW** [comment]
> Your backtrace shows that some of your lines lack position information. I've created a pull request ([#4755](https://github.com/MidnightCommander/mc/pull/4755)) to ignore unparseable lines.

Thank you. Unfortunately, my git comprehension is very limited. ~~How do I test a PR that's not merged yet?~~<details><summary>_Edit: Got it. FTR:_</summary>
```
$ git fetch
$ git branch -a | grep -Ee '4752_'
$ git checkout -b 4752_ignore_invalid_filepos origin/4752_ignore_invalid_filepos`
```
_~~Trying to compile.~~ Got it compiled._
</details>

> I don't understand the story about the special characters from your explanation. Please provide a proper backtrace/reproducer for that.

If, by "proper backtrace/reproducer", you have something automated in mind, that's far above my head, and I'm stretching. 
(Please note, I'd never even used `gdb` until generating the [backtrace above](https://github.com/MidnightCommander/mc/issues/4752#issuecomment-3218358563). With no practical coding background, I've developed just a few _narrow_ spots of more or less advanced experience. Many fundamentals taken for granted here involve a learning curve for me.)

Regarding ["How to reproduce"](https://github.com/MidnightCommander/mc/issues/4752#issue-3349648932):
I can't infer which parts you don't understand. I have made the procedure a little more verbose in the hope it's clearer now. Should you still fail to reproduce, could you name the exact step where you get lost?

**Comment by zyv** [comment]
> I have made the procedure a little more verbose in the hope it's clearer now. Should you still fail to reproduce, could you name the exact step where you get lost?

This was helpful, thank you! Now I understand that the problem is not with "special characters" in general, but with filenames containing newlines. Our parser is line-based and file names are not escaped, so file names with newlines corrupt the history file. Therefore, my fix is incomplete: mc should not crash anymore, but such files will disappear from the history.

I'm not sure how to handle that in the best way. Shall I add the use of `g_strescape()` / `g_strcompress()`, or do you have better ideas, @aborodin ? Also, I guess we have other places when this is a problem. Can you say off the top of your head where we also store filenames in a line-based way?

**Comment by GfEW** [comment]
> > I have made the procedure a little more verbose in the hope it's clearer now. Should you still fail to reproduce, could you name the exact step where you get lost?
> 
> This was helpful, thank you!

Nice to know. Thanks for the feedback.

> I'm not sure how to handle that in the best way. Shall I add the use of `g_strescape()` / `g_strcompress()`, or do you have better ideas, [@aborodin](https://github.com/aborodin) ? Also, I guess we have other places when this is a problem. Can you say off the top of your head where we also store filenames in a line-based way?

Should proper escaping be within reach, I'd consider that a great improvement in general.
Dealing with odd filenames e. g. in order to test the robustness of a shell script, I can tell without the slightest understanding of `mc`'s C code, there are other occasions where such filenames misbehave in `mc` - not so much visually anymore, but still functionally. I remember occasions where `mc` failed to execute odd-named files, or to change into odd-named directories.

**Comment by aborodin** [comment]
> I'm not sure how to handle that in the best way. Shall I add the use of
> `g_strescape()` / `g_strcompress()`, or do you have better ideas, @aborodin ?

`str_shell_escape` / `str_shell_unescape`

> Also, I guess we have other places when this is a problem. Can you say
> off the top of your head where we also store filenames in a line-based way?

All file-related histories (copy/move/mkdir/etc).

**Comment by zyv** [comment]
@aborodin, how about the approach in 443fc8dfb36c84cf20098f20d82c47d4db710abc ? We don't need the full shell escaping, right?

**Comment by zyv** [comment]
> > Also, I guess we have other places when this is a problem. Can you say
> > off the top of your head where we also store filenames in a line-based way?
>
> All file-related histories (copy/move/mkdir/etc).

I have checked `mc_config_history_save` & `mc_config_history_save` and they use `mc_config_set_string_raw` / `mc_config_get_string_raw`, which uses `g_key_file_set_string` / `g_key_file_get_string` under the hood.

> If key cannot be found then it is created. If group_name cannot be found then it is created. Unlike [g_key_file_set_value()](https://docs.gtk.org/glib/method.KeyFile.set_value.html), this function handles characters that need escaping, such as newlines.

So it seems that these histories should be okay.

@GfEW can you check whether with my updated PR the entries are not only ignored so that mc doesn't crash, but also remembered correctly?

**Comment by GfEW** [comment]
> [@GfEW](https://github.com/GfEW) can you check whether with my updated PR the entries are not only ignored so that mc doesn't crash, but also remembered correctly?

Sure, looks like I'll be able to test and report tomorrow. If it helps, I can also test with other histories.

**Comment by GfEW** [comment]
I've tested [4752_ignore_invalid_filepos (6aae9b2)](https://github.com/MidnightCommander/mc/pull/4755/commits/6aae9b29ea4cd37219c0903c4e8028832f0651aa) with a few filenames including `$'foo\n\nbar'` as described in the OP.
The visited files history shows up without crashing `mc`, but only the `bar` line is displayed in the list. Pressing `Enter` on it, or clicking at it, don't show to the actual file but remains in the `M-E` listing, without warning or error. This behavior feels similar to the previous state of the PR.


Content of filepos is also the same as in (https://github.com/MidnightCommander/mc/issues/4752#issuecomment-3218358563):
<details><summary>

`$ cat ~/.local/share/mc/filepos`

</summary>

```
/home/codespace/.local/share/mc/filepos 5;0;82
/home/codespace/tmp/foo

bar 2;0;5
```

</details>

I suppose newlines shouldn't be included literally there but each in one line, escaped. Maybe things would sort out with one more level of escaping?

**Comment by zyv** [comment]
If you are running the latest code, it's impossible for your `filepos` file to have unescaped newlines. Did you pull in and rebuild the latest changes? What was your testing sequence?

**Comment by GfEW** [comment]
> If you are running the latest code, it's impossible for your `filepos` file to have unescaped newlines. Did you pull in and rebuild the latest changes? What was your testing sequence?

Although I'm still awkward at git and might have overlooked something, I've come to the same results today.
This time, I've recorded every step (input and output) with `script`, from the initial `git fetch`, to verifying it's really building 6aae9b2, to editing the odd-named test file and showing that `~/.local/share/mc/filepos` then contains unescaped newlines.

You can replay the record in any terminal where `stty size` returns 25x80 or bigger, with
```
resize -s 25 80
scriptreplay --log-io mc_4752_script_20250903_1855.io.txt --log-timing mc_4752_script_20250903_1855.timing.txt 1.0
```
Playback can be paused/resumed via job control (`Ctrl+z`/`%%` in bash), if enabled.
It's 116 seconds at normal speed, change the last argument to e. g. `2.0` for twice as fast etc..

Notes:
- `scriptreplay` strictly _redisplays_ recorded terminal I/O, so nothing is ever executed by it
- `scriptreplay` may fail to restore the previous terminal geometry afterwards; better use a disposable session
- should you wish to re-run the commands I entered in your terminal, review the contents of *.io.txt to see what I've done, then use `scriptlive` instead.

[mc_4752_script_20250903_1855.io.txt](https://github.com/user-attachments/files/22124227/mc_4752_script_20250903_1855.io.txt)
[mc_4752_script_20250903_1855.timing.txt](https://github.com/user-attachments/files/22124228/mc_4752_script_20250903_1855.timing.txt)

**Comment by GfEW** [comment]
Should you prefer a plain listing of the steps, here you go:

```
$ git fetch                                # nothing new
$ git switch 4752_ignore_invalid_filepos   # branch is up to date
$ git log | head                           # latest commit is 6aae9b2
$ grep -ne 'escape' ./src/file_history.c   # lists e. g. str_unescape (buf, s - buf, "", TRUE);
$ ./autogen.sh                             # succeeds
$ ./configure                              # succeeds
$ make                                     # succeeds
$ ll ./src/mc                              # -rwxrwxrwx 1 codespace codespace 5026056 Sep  3 16:51 ./src/mc*
$ date                                     # Wed Sep  3 16:51:08 UTC 2025
$ ./src/mc
```
Then in `mc`,
1. `Alt+c`~/tmp/`Enter` # cd to the directory that contains the test file (could also be created anew, see OP)
2. `Down`file %s`Enter` # selects the test file, then shows that its filename contains newlines (this isn't displayed properly in the replay)
3. `Ctrl+o` `F4` # returns to the panel, then opens the test file in `mcedit`
4. ... # do some editing
5. `F2` `Enter` `F10` # closes the editor
6. `Alt+e` # shows the visited files list popup, which already indicates the problem
7. `Enter` # does not jump to the file in the panel
8. `Left` `Alt+e` `Enter` # navigates to parent dir (Lynx mode), then repeat 6. and 7. to the same effect (I did this twice)
9. `Alt+c`~/.local/share/mc`Enter`
10. select `filepos`, `F4` # shows clearly the test filename has been saved with unescaped newlines (I used `F4` because `F3` doesn't work in the github codespace)
11. `F10` `F10` `Ctrl+d` # quits `mcedit`, then `mc`, then stops recording.

**Comment by zyv** [comment]
Thank you; I can reproduce the issue, but I cannot understand it. I've added another unit test and it passes. I might need to try the debugger :(

**Comment by GfEW** [comment]
I obviously can't help you with the debugger. However, I've tried to find a crashing filename, hoping the trace then could help to pinpoint the problem. So far, I haven't found one!

Two interesting findings:

1. With a directory, and therein a file, whose names consist of all legal (in linux) ASCII filename characters:
```
$ n254="$(echo {0..255}\ P | dc | tr -d '\0/')"
$ mkdir ~/tmp/"${n254}"
$ touch ~/tmp/"${n254}/${n254}"
```

Once the file has been viewed or edited, jumping to it via `Alt+E` fails in the known way.
That's to be expected, because the embedded newlines aren't escaped in `filepos`.

2. Same as 1., except without newlines:
```
$ n253="$(echo {0..255}\ P | dc | tr -d '\0\n/')"
$ mkdir ~/tmp/"${n253}"
$ touch ~/tmp/"${n253}/${n253}"
```

This one looks really well in the `Alt+E` list, and pressing `Enter` there does jump to it.
That's somewhat surprising to me because apparently, _no_ characters - printable or not - are currently escaped in `filepos`.

**Comment by zyv** [comment]
I thought I was going crazy, but I think I've figured it out. There was another place in the code base where position files were loaded and saved. It used a completely different, independent code that also had to be patched :(

**Comment by GfEW** [comment]
The new build (4ce8de6) works! 
- No crash.
- The `$'foo\n\nbar'` kind of test filename (comprised of printable characters and newlines, only) can be jumped to from the `M-E` visited files history!
- It also behaves well in the copy/move/makedir histories.

These changes have resolved a very long standing problem. Thank you! <3

The more thorough test cases `n254` and `n253` from https://github.com/MidnightCommander/mc/issues/4752#issuecomment-3255632216 still fail with some operations. That's apparently due to different special characters, not related to newline. When I have time to examine them in more details, shall I provide those details right here or rather in a separate issue?
(N. B.: Either way, I just mean to make them available and keep my reporting backlog tidy - without any expectations, as I'm fully aware you guys have very tight time constraints which have been far stretched by this #4752 crash fix already. I think the `n254`/`n253` failures are nowhere near as urgent, because they don't crash `mc`.)

**Comment by zyv** [comment]
> The new build ([4ce8de6](https://github.com/MidnightCommander/mc/commit/4ce8de6f09c12368abf300436dfa17b06b115062)) works!

Thanks for the confirmation! I will merge it as soon as Andrew approves.

> The more thorough test cases `n254` and `n253` from [#4752 (comment)](https://github.com/MidnightCommander/mc/issues/4752#issuecomment-3255632216) still fail with some operations.

Please create a separate ticket for that.

> I'm fully aware you guys have very tight time constraints

Well, now you have seen for yourself how much effort it takes to fix a "trivial" issue like this :( So if no one is working on this project full-time, you can imagine the pace at which we can address issues, not even speaking of further developments.
